<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>fixedPane</title>
    <link rel="stylesheet" type="text/css" href="../css/sm.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icons.min.css" />
    <style>
    body{background: #F9F9F9;display: -webkit-box;display: -webkit-flex;display: flex;height: 100%;-webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
    #header{background: #F9F9F9;}
    .bar:after{background-color: inherit;}
    .store .ion-ios-heart-outline:before{content: "\f443";}
    hr{border-top: 1px solid #DCDCDC;margin-top: 10px;border-radius: 4px;box-shadow: 1px 1px white;}
    .content-block{margin: 1rem 0;}
    .content-block h3{text-align: center;color: black;}
    #articleAuthor{padding: 10px;text-align: center;font-size: 14px;padding-bottom: 0px;}
    #articleContent, #articleContent p{color: #232323;line-height: 28px;}
    #articleContent p{text-indent: 2em;}
    #articleContent .loading{text-align: center;display: block;}
    .theme-dark .bar:after{background-color: inherit;}
    .theme-dark #header{background: #222426;}
    .theme-dark #articleTitle{color: #ABABAB;}
    .theme-dark hr{border-top: 1px solid #717171;box-shadow: 1px 1px black;}
    .theme-dark #articleContent, .theme-dark #articleContent p{color: gray;}
    </style>
</head>

<body>
    <!-- 标题栏 -->
    <header class="bar bar-nav" id="header">
        <button class="button button-link button-nav pull-left">
            <span class="step size-21 pull-left open-panel" id="btnReturn">
                    &nbsp;&nbsp;
                  <i class="icon ion-android-close"></i>
                </span>
        </button>
    </header>
    <!-- 这里是页面内容区 -->
    <div class="content">
        <div class="content-block">
            <h3 id="articleTitle"></h3>
            <hr />
            <div id="articleAuthor"></div>
            <div id="articleContent"><span class="loading">正在加载中....</span></div>
            <input type="hidden" id="articleDay" />
        </div>
    </div>
</body>
<script type='text/javascript' src='../script/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../script/ymma.js' charset='utf-8'></script>
<script>
var query = undefined;
var model = undefined;
var dbsql = undefined;

/**
 * 得到一篇文章
 * 思路：先查询本地离线的数据库，没有则查询云端数据，并显示完成后，将数据保存在本地的数据库中·
 * @param  {[type]}   date     [description]
 * @param  {Function} callback [description]
 * @return {[type]}            [description]
 */
function getArticle(date, callback) {
    callback = callback || function(e) {};
    /**
     * 从本地获取数据
     * @return {[type]} [description]
     */
    var getLocal = function () {
        dbsql.query({table:'article' ,where:"day='"+date+"'"} ,function (data) {
            // 没有数据->从云端读取
            if(data.err || data.length <= 0) getCloud();
            else handle(data[0]);
        })
    },
    /**
     * 从云端获取数据
     * @return {[type]} [description]
     */
    getCloud = function () {
        query.createQuery(function(ret, err) {
            var qid = ret.qid;
            query.limit({qid: qid, value: 1 });
            query.whereEqual({qid: qid, column: 'day', value: date });
            model.findAll({class: 'article', qid: qid }, function(ret, err) {
                if (!ret || ret.length <= 0) { callback({err:'没有了'}); return; }
                data = ret[0];
                handle(data);
                // 插入到本地的数据库中
                setTimeout(function () {
                    var values = "'"+data.title+"' ,'"+data.author+"' ,'"+data.content+"' ,'"+data.day+"' ";
                    dbsql.insert('article' ,'title ,author,content ,day' , values ,function () {
                        // 去重
                        var distanctSql = "delete from article where rowid not in(select max(rowid) from article group by day)";
                        dbsql.executeSql({name:'localUser' ,sql:distanctSql});
                    });
                },1000)
            });
        });
    },
    /**
     * 获取数据后，回调函数
     * @param  {[type]} ret [description]
     * @param  {[type]} err [description]
     * @return {[type]}     [description]
     */
    handle = function (data) {
        $('#articleDay').val(date);
        $('#articleTitle').html(data.title);
        $('#articleContent').html(data.content);
        $('#articleAuthor').html(data.author || '');
        dbsql.count({table: 'store', where: "day='" + date + "'"}, function(size) {
            if (size == '1') $('#btnStore').addClass('store');
            else $('#btnStore').removeClass('store');
            callback({res:'加载成功！'});
        });
    }
    getLocal();
}

function addEvent() {
    $('#btnReturn').click(function() {
        var systemType = api.systemType ,
            systemVersion = api.systemVersion ,
            animation = {duration: 300};
        if(systemType == 'ios'){
            if(parseInt(systemVersion) >= 8){
                animation.type = 'suck';
            }else{
                animation.type = 'fade';          
            }
        }else{
            animation.type = 'movein';    
        }
        api.closeWin({
            name: 'articleInfo',
            animation: animation
        });
    });
}
apiready = function() {
    query = api.require('query');
    model = api.require('model');
    dbsql = initSqlite(api);
    model.config({
        appId: 'A6900701267871',
        appKey: 'D6B56E5A-AE13-190F-DE55-9557B8179F47'
    });
    var offsetHeight = getOffsetHeight(api);
    $('#header').css('paddingTop', offsetHeight);
    addEvent();
    var param = api.pageParam;
    if (!param || !param.day) {
        alert('获取页面参数出错！');
        return;
    }
    dbsql.init(function() {
        getArticle(param.day)
    });
    ymma.addMoonEvent(api);
};
</script>

</html>
